[StockCodes]
InvestedStocks = [
     ["TATAMOTORS.NS", "10", "250","20"],
     ["RELIANCE.NS", "20", "2140","10"],
     ["HDFCBANK.NS", "20", "1450","10"]
     ]

# Decoding ["HDFCBANK.NS", "20", "1450","10"]
# HDFCBANK.NS - > Stock Code, Check on Yahoo Finance, HDFCBANK is stock code and NS is NSE
# 20 -> Means you have 20 Stocks
# 1450 -> Means average buy price of 20 stocks
# 10 -> Means you are targeting 10% return

